<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color:#f9f8f8
        }
        #bnavbar{
            height: 90px;
            width:72%;
            margin: auto;
            margin-top:-8px;
            display: flex;
        }
        #seconddiv{
            width:15%;
            margin: auto;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }

        #seconddiv>img{
            width:40px;
            height:40px;
        }
        #thirddiv>button{
            width: 84px;
            height: 24px;
            border:none ;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        #fb{
            background-color: #35619f;
            color: #fff;
            border-radius: 5px;
        }
        #email{
            background-color:#676667;
            color: #fff;
            border-radius: 5px;
        }

        #thirddiv{
            width:25%;
            display:flex;
            justify-content:space-between;
            align-items: center;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        #thirddiv>p{
            font-size: 12px;
        }
        /* navbar */
        #navbar{
            width: 100%;
            height: 40px;
            background-color: #2ab773;
        }
        #navbar>div{
            width:72%;
            height: 100%;
            margin:auto;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            font-size: 18px;
            
        }
        #navbar>div>a{
            text-decoration: none;
            color: #fff;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        #midsec{
            width: 72%;
            margin: auto;
            height:  auto;
            display:flex;
            justify-content: space-between;
            margin-top:35px;
        }
        #midsec>div:nth-child(1){
            width: 21%;
            height:100%;
        
            display:flex;
            flex-direction: column;
            font-size: 20px;

        }#midsec>div:nth-child(2){
            width:71%;
            background-color: #ffff;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-left:65px;
        }
        #midsec>div:nth-child(1)>div>img{
            margin: auto;
            height:60%;
            width:60%
        }
        #midsec>div:nth-child(1)>div{
            border: 1px solid #999999;
            text-align: center;
            margin-bottom: 35px;
            border-radius:20px;
            background-color:#fff;
            cursor: pointer;
            color: #666666;
            padding-top: 15px;
        }
        .heads{
            font-size:27px;
            margin-top:-20px;
        }
        .text{
            font-size:16px;
            margin-bottom:40px;
        }
        input,select{
            height:30px;
            margin-left: 65px;
        }
        td{
            padding: 5px;   
        }
        /* footer */
        #footer{
            
            background-color:#2ab773;
            width:100%;
            height: 330px;
            color: #fff;
        }
        #footer>div:nth-child(1){
            width: 72%;
            margin: auto;
            height: 88%;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(14,20px);
            padding-top: 10px;
        }
        #footer>div:nth-child(1)>div{

            font-size:12px;
        }
        #footer>div:nth-child(2){
        
            width: 72%;
            margin: auto;
            height:8%;
            font-size:11px;
            text-align: center;
}
    </style>
</head>
<body>
    <div id="bnavbar">
        <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        <div id="seconddiv">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="	https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="thirddiv">
            <p>Login</p>
            <button id="fb">Facebook</button>
            <a href="Login.html"><button id="email">Email</button>|</a>
            <p>Sign Up</p>
    
        </div>
    </div>
    <div id="navbar">
        <div>
            <a href="homepage.html">Home</a>
            <a href="">Meal Deals</a>
            <a href="">KindMoments</a>
            <a href="">Hot Picks</a>
            <a href="">Recipes</a>
            <a href="">Directory</a>
            <a href="">Articles</a>
            <a href="">Help</a>
        </div>
    </div>
    <div>
    <div id="midsec">
        <div>
            <div>
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <p>General Help</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
                <p>Merchant Help</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/icon-megaphone.png" alt="">
                <p>Advertising</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/about_us.png" alt="">
                <p>About KindMeal</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/about_hero.png" alt="">
                <p>Superhero Guide</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/contact.png" alt="">
                <p>Contact Us</p>
            </div>
        </div>
        <div>
            <p style="font-size:30px; margin-top:-5px">General Help</p>
            <p style="margin: -5px;">Wish to find out more on how to use KindMeal? Please check out our frequently-asked questions below. If you are unable to find your answer here, please contact us for further assistance.</p>
            <hr style="margin-top: 50px;width:98%">
            <p style="font-size:30px; margin-top:40px">What is KindMeal?</p>
            <p class="text">KindMeal is Malaysia's (and possibly the world's!) pioneering meat-free lifestyle platform. We provide an effective platform to promote compassionate dining in a fun and effective way, that would allow you to save precious animal lives, improve your health, enjoy a cleaner environment and of course, save your hard-earned money.</p>
            <p  class="heads">What is Meat-Free?</p>
            <p class="text">Meat-free means that the food does not contain any meat, or ingredients derived from meat. However, it may contain some elements that people of certain diet do not consume, such as eggs, dairy / milk, or alcohol. Please refer to the details within each specific shop / deal for further information.</p>
            <p  class="heads">How do I sign up to KindMeal? Is it free?</p>
            <p class="text">Yes, it is absolutely free. To join our community of food lovers and grab awesome deals, please sign up here.
                <br>
                <br>
                If you are a merchant that wish to promote your business for FREE, please proceed to our Businesses Page.
                </p>
            <p class="heads">What is a Username?</p>
            <p class="text">A Username is a nickname exclusively used to identify your profile. It will be used to access your Public Page, such as https://KindMeal.my/MyUsername, and it will also be displayed when you share KindMoments, comments and reviews.</p>
            <p class="heads">How do KindMeal deals work?</p>
            <p class="text">Restaurants create attractive deals within KindMeal, which you can obtain coupons for. Our coupons differ from other conventional deal sites in that you do not need to make any upfront payment at KindMeal, and you can easily present our LiveCoupon via computer, mobile or laptop without any print coupons. For restaurants that do not require advance reservations, you can even use the LiveCoupon immediately! After all, eating is an impulsive decision, right?</p>
            <p class="heads">How do I get a KindMeal coupon?</p>
            <p class="text">Just browse to a deal you like, select the corresponding outlet location (if the restaurant has multiple locations), then click on Get Coupon. Please note that the outlet location cannot be changed after the coupon is obtained.
                <br><br>
                Each member is limited to 5 active coupons only. You must use the coupons before you can obtain additional ones. Unused coupons will automatically expire upon reaching its due date.
            </p>
            <p class="heads">What is KindWords?</p>
            <p class="text">KindWords is a great way to tell your friends about the great food and instantly get more discount.
                <br><br>
                For deals with KindWords enabled, you can enjoy DOUBLE the discount if you share the deal on Facebook or Twitter. Once you successfully share it, you will immediately receive the exclusive discount for your deal. If you prefer not to take advantage of KindWords, you can still proceed to get the deal at the normal discount price. Please note that not all deals support KindWords - it depends on the merchant.
            </p>
            <p class="heads">How do I use my KindMeal LiveCoupon?</p>
            <p class="text">Once a coupon is received, you can access the LiveCoupon and use it via one of the following ways. An Internet connection is required. <br>
                At KindMeal website, under Account -> My Coupons section <br>
                With our KindMeal mobile app, under Deals -> My Coupons section <br> <br>
                You should only activate the LiveCoupon when you are at the restaurant, and upon informing the merchant. Some merchants may require that you activate it during the ordering process, while some will be during the payment process. Please inform the merchant first when you are ordering to ensure they are aware of your KindMeal LiveCoupon.
                
                Once an active LiveCoupon is loaded, you will see a timer counting down the time remaining to use it. To activate it, click on Use LiveCoupon. Please ensure that you only activate it upon the request of the merchant. Activating it ahead of time may void your coupon and deal.
                </p>
                <p class="heads">What if I don't have a mobile device or Internet connection, can I use a Print Coupon?</p>
                <p class="text">This depends on the specific deal. If the merchant allows it, you can also choose to print out the coupon and bring it along. Please refer to the deal's Terms & Conditions to check if print coupons are allowed, and if any prior reservation and usage delay are required.

                    To print your coupon, first access it via KindMeal website at the Account->Account -> My Coupons section, then click on Print Coupon at the corresponding coupon. If the Print Coupon button is not available, it means that only LiveCoupons are accepted for the deal.
                    </p>
                <p class="heads">What is a Print Coupon's Usage Delay?</p>
                <p class="text">Some merchants may not have the facilities available to verify Print Coupons instantly, so they may impose a Usage Delay of a certain number of days to first print out a cross-checking reference list. If there is a 3-Day delay, it means that you can only use the Print Coupon 3 days after obtaining the coupon.

                    You may wish to check with the merchant first before using it. We strongly suggest using a LiveCoupon instead, which is immediate with no usage delays.
                </p>
                <p class="heads">How do I create a shop and offer deals?</p>
                <p class="text">You need to first sign up a merchant account. If you have an existing food lover account, we can upgrade it for you to enable the Merchant functions. To do so, please contact us and tell us more about your shop.

                    Once your merchant account is activated, you can find out more details at the Merchant Help section.
                </p>
                <p class="heads">Do I need to make any payments to get the deal coupons?</p>
                <p class="text">No, absolutely no payment is required at KindMeal to obtain your coupon. You will only need to make payment at the restaurant when you use the coupon to purchase your food.  
                </p>
                <p class="heads">What is a KindMoment?</p>
                <p class="text">A KindMoment is a food selfie, a photo moment of your delicious food for sharing with the world, and to encourage meat-free dining. Sharing a KindMoment is extremely quick and easy, similar to other social photo sharing websites or mobile apps.

                    If you link your KindMeal account with Facebook, you can also automatically publish your latest KindMoments there. On top of that, you can also manually share on Facebook and Twitter.
                    
                    The public can like and comment on your KindMoments, and you can also edit the KindMoment after publication.
                </p>
                <p class="heads">What is Food Menu?</p>
                <p class="text">Restaurants can additionally showcase meat-free dishes and menu items. These items are different from deals, and there may not be offers available for them. You can discover interesting new food through our menu listings, and browse the corresponding restaurants for more information. To search for specific types of food or restaurants, go to the search section at the bottom of the page. You can click on a menu item to launch the gallery, where you will have a quick view of the corresponding shop's details. Click into a specific
                </p>
                <p class="heads">What are Superhero Rankings?</p>
                <p class="text">Superheroes save lives. So can you. By trying out meat-free meals, sharing delicious moments and encouraging friends to do so, you can earn yourself cool Superhero ranks on KindMeal and win awesome prizes! Check out the Superhero Guide for more information.
                </p>
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div>
            <div style="font-size:15px;font-weight:bold;">General</div>
            <div style="font-size:15px;font-weight:bold;">Features</div>
            <div style="font-size:15px;font-weight:bold;">Social Media</div>
            <div style="font-size:15px;font-weight:bold;">Mobile</div>
            <div style="font-size:15px;font-weight:bold;">PetFinder.my</div>
            <div>Home</div>
            <div>Meat-Free Deals</div>
            <div>KindMeal Widget</div>
            <div>iPhone & iPod App</div>
            <div>Adopt A Pet</div>
            <div>Sign Up</div>
            <div>Tasty Menus</div>
            <div>Facebook</div>
            <div>Android App</div>
            <div>Smartphone Apps</div>
            <div>Businesses / Restaurateurs</div>
            <div>Kind Moments</div>
            <div>Twitter</div>
            <div></div>
            <div>WAGazine</div>
            <div>Advertising</div>
            <div>Meat-Free Recipes</div>
            <div>Instagram</div>
            <div style="font-size:15px;font-weight:bold;">Exciting Promos</div>
            <div>Discussion Forum</div>
            <div>About KindMeal.my</div>
            <div>Member Recommendations</div>
            <div></div>
            <div>Gadhimai: Ending Mass Slaughter</div>
            <div>Medical Fund</div>
            <div>Help & FAQ</div>
            <div>Featured Restaurants</div>
            <div></div>
            <div>Free Meals</div>
            <div></div>
            <div>Terms & Conditions</div>
            <div>Vegetarian & Vegan Directory</div>
            <div></div>
            <div>Food Bloggers</div>
            <div></div>
            <div>Inspiring Partners</div>
            <div>Food Map</div>
            <div></div>
            <div>Uber CHIRP</div>
            <div></div>
            <div>Lifestyle Ambassadors</div>
            <div>Become A Superhero</div>
            <div></div>
            <div>Jane Goodall Contest</div>
            <div></div>
            <div>Jobs & Careers</div>
            <div>Vegan News & Vegetarian Articles</div>
            <div></div>
            <div>Win Digi iPhone 6</div>
            <div></div>
            <div>Contact Us</div>
            <div>Latest Comments</div>
            <div></div>
            <div>Feed The Poor</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Win Superhero Gifts</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Win an iPad Mini 3</div>
            <div></div>
        </div>
        <div>
            
Copyright © KindMeal.my, 2014 - 2022. All rights reserved. <br>
This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.
        </div>
    </div>
</body>
</html>